# JWT-SPRING-JAVA-API-REST

./: README.md  build.gradle  settings.gradle
src/main/java/com/mrmachine/app/: MarketPlatziSpringApplication.java
src/main/java/com/mrmachine/app/domain/service/: ProductService.java  PurchaseService.java  UsuarioService.java
src/main/java/com/mrmachine/app/persistence/: ProductoRepository.java  PurchaseRepository.java  UsuarioRepository.java
src/main/java/com/mrmachine/app/persistence/crud/: IProductoCrudRepository.java  IPurchaseCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/mrmachine/app/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java  Usuario.java
src/main/java/com/mrmachine/app/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/mrmachine/app/web/: ProductController.java  PurchaseController.java  UsuarioController.java
src/main/resources/: application.properties
src/main/resources/templates/js/: TestJsApiRest.js  package-lock.json
src/test/java/com/mrmachine/app/: MarketPlatziSpringApplicationTests.java
